.main {
    width: 100%;
    padding: 30px 10px 20px 10px !important;
    box-sizing: border-box;
    background: white;

    .container {
        width: 100%;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;


        .title_box {
            display: flex;
            box-sizing: border-box;
            width: 100%;
            align-items: center;
            column-gap: 3px;
            padding-left: 20px;

            .dash {
                width: 30px;
                box-sizing: border-box;
                height: 0px !important;
                background-color: #E83c3e;
                border: 1px solid red;
            }

            .title {
                color: #E83c3e;
                font-size: 16px;
                font-weight: 600;
                margin: 0px;
                box-sizing: border-box;

                @media (max-width:768px) {
                    padding-left: 10px;
                    font-size: 14px;
                    font-weight: 600;
                }
            }
        }

        .heading {
            margin: 5px 0px;
            box-sizing: border-box;
            font-size: 42px;
            color: #121212;
            font-weight: bolder;
            padding-left: 20px;

            @media (max-width:768px) {
                padding-left: 10px;
                margin-top: 10px;
                font-size: 26px;
                font-weight: 600;
            }
        }


        .grid_cards {
            width: 100%;
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(6, 1fr);
            padding: 30px 0px !important;
            box-sizing: border-box;
            gap: 10px;

            .card {
                width: 100%;
                margin: auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                max-width: 190px;
                padding: 10px;
                height: 160px;
                box-sizing: border-box;
                border-radius: 5px;
                background: linear-gradient(185deg, #E83c3e, rgb(0, 0, 0));

                .images {
                    width: 100px;
                    box-sizing: border-box;
                }

                .name {
                    color: white;
                    font-size: 16px;
                    font-family: sans-serif;
                    font-weight: 600;
                    margin: 20px 0px 0px 0px ;
                    box-sizing: border-box;
                }
            }
            @media (max-width:830px) {
                gap: 10px;
            grid-template-columns: repeat(3, 1fr);
            }
            @media (max-width:500px) {
                gap: 10px;
            grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}