.main {
    box-sizing: border-box;
    padding: 50px 20px !important;
    width: 100%;
    height: auto;

    @media (max-width:768px) {
        padding: 20px 10px !important;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        box-sizing: border-box;

        @media (max-width:968px) {
            grid-template-columns: repeat(1, 1fr);
        }

        .content_box {
            padding-top: 30px;
            box-sizing: border-box;
            height: auto;

            .title_box {
                display: flex;
                box-sizing: border-box;
                width: 100%;
                align-items: center;
                column-gap: 3px;
                padding-left: 20px;

                .dash {
                    width: 20px;
                    box-sizing: border-box;
                    height: 0px !important;
                    background-color: #E83c3e;
                    border: 1px solid red;
                }

                .title {
                    color: #E83c3e;
                    font-size: 16px;
                    font-weight: 600;
                    padding: 0px;
                    margin: 0px;
                    box-sizing: border-box;

                    @media (max-width:768px) {
                        padding-left: 10px;
                        font-size: 14px;
                        font-weight: 600;
                    }
                }
            }

            .heading {
                margin: 5px 0px;
                box-sizing: border-box;
                font-size: 50px;
                color: #121212;
                font-weight: bolder;
                padding-left: 20px;

                @media (max-width:768px) {
                    padding-left: 10px;
                    margin-top: 10px;
                    font-size: 30px;
                    font-weight: bolder;
                }
            }

            .btn {
                background: #E83c3e;
                border: 2px solid #E83c3e;
                color: white;
                width: 120px !important;
                font-size: 18px;
                text-align: center;
                cursor: pointer;
                margin-top: 40px;
                box-sizing: border-box;
                justify-content: center;
                transition: all 1s ease;
                margin-left: 20px;
                padding: 7px 10px !important;
                border-radius: 3px;
                display: flex;

                &:hover {
                    background: #E83c3e;
                    color: white;
                    transform: scale(1.05) translateY(-4px);
                }

                @media (max-width:968px) {
                    display: none;
                }
            }
        }

        .product_main {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            flex-direction: column;
            gap: 10px;
            height: auto;

            .singles_image {
                height: 300px;
                border-radius: 20px;
                width: 100%;
                background: url('../../../../../public/ourProducts/fuel_tank.jpg');
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                object-fit: contain;

                .text {
                    width: 100%;
                    background: linear-gradient(360deg, rgba(0, 0, 0, 0.787), rgba(255, 0, 0, 0));
                    font-weight: bold;
                    color: white;
                    display: flex;
                    box-sizing: border-box;
                    align-items: flex-end;
                    border-radius: 20px;
                    height: 100%;

                    .p {
                        margin: 0px;
                        font-size: 45px;
                        padding: 0px 20px 40px 40px !important;
                    }
                }

                @media (max-width:768px) {
                    height: 200px;
                    border-radius: 10px;

                    .text {
                        .p {
                            font-size: 22px;
                            padding: 0px 20px 20px 10px !important;

                        }
                    }
                }
            }

            .three_image_box {
                height: auto;
                gap: 10px;
                justify-content: space-between;
                display: grid;
                grid-template-columns: repeat(3, 1fr);

                .image_box {
                    width: 200px;
                    height: 200px;
                    border-radius: 10px;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;

                    .text {
                        width: 100%;
                        font-weight: bold;
                        color: white;
                        display: flex;
                        border-radius: 10px;
                        box-sizing: border-box;
                        align-items: flex-end;
                        background: linear-gradient(360deg, rgba(0, 0, 0, 0.787), rgba(255, 0, 0, 0));
                        height: 100%;

                        .p {
                            margin: 0px;
                            font-size: 22px;
                            border-radius: 10px;
                            padding: 0px 20px 20px 10px !important;
                        }
                    }
                }

                @media (max-width:768px) {
                    grid-template-columns: repeat(1, 1fr);

                    .image_box {
                        width: 100%;
                    }
                }
            }
        }
    }
}


.btn1 {
    background: #E83c3e;
    border: 2px solid #E83c3e;
    color: white;
    font-size: 18px;
    cursor: pointer;
    width: 120px;
    justify-content: center;
    text-align: center;
    margin-top: 10px;
    box-sizing: border-box;
    transition: all 1s ease;
    margin-left: 10px;
    padding: 7px 10px !important;
    border-radius: 3px;
    display: none;

    &:hover {
        background: #E83c3e;
        color: white;
        transform: scale(1.05) translateY(-4px);
    }

    @media (max-width:968px) {
        display: flex;
    }
}