.main{
    padding: 40px 0px !important;
    box-sizing: border-box;
    width: 100%;
    font-family: sans-serif !important;

    .container{
        padding: 10px !important;
        gap: 10px;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(3 , 1fr);
        @media (max-width:768px) {
            grid-template-columns: repeat(1 , 1fr);
        }

        .box{
            width: 98%;
            height: auto;
            min-height: 300px;
            margin: auto;
            border-radius: 15px;
            box-shadow: 0px 0px 5px #d47c7a81;
            display: flex;
            flex-direction: column !important;
            border: 1px solid #e83e3c;
            padding: 30px 20px !important;
            align-items: center;
            box-sizing: border-box;

            .image_box{
                width: 100%;
                display: flex;
                justify-content: center;

                .image{
                    width: 80px;
                }
            }
            .heading{
                color: black;
                font-family: sans-serif;
                font-size: 30px;
                text-align: center;
            }
            .text{
                width: auto;
                padding: 0px;
                text-align: center;
                font-size: 16px;
                font-family: sans-serif;
                margin: 5px auto;
            }
            .a{
                width: auto;
                padding: 0px;
                text-align: center;
                font-size: 16px;
                font-family: sans-serif;
                margin: 5px auto;
                color: black;
                font-weight: 600;
                text-decoration: none;
                transition: all 1s ease;

                &:hover{
                    color: #e83e3c;
                }
            }
        }
    }
}